#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp0s8 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$0yoocOsoZpM2YwqG$I08kCeF.a8MfYa2xQs1aYACxZb0vsQsj1FsrZDgr6nsvF4sqpTpCYHpiLAgtO16PTDZJ9u.rCUr0dYw3gu3Ra1
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=osmond --password=$6$Po20tTNFmQZPxTI7$4f9PV/n/p1ivIZLyNc6yz3G81JF6w50XJvZsLIDF628j7NOYYsqbzRxAZc.rN9mnoYX.ApnpAb8KOFxkpuMBO1 --iscrypted --gecos="osmond"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core

%end

